﻿﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Module Name — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table { margin: 0 auto; }
        .page-footer::before { content: 'Page '; }
        .example { width: 80%; }
        .dark .example { filter: invert(90%); }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of Module Name</h2>
                <p class="flavour-text">Your flavor text should go here.</p>

                <p><a href="https://ktane.timwi.de/HTML/The%20Octadecayotton.html">Here are templates for commonly used manual features. Make sure to always use closing tags (the ones with a <code>/</code> in them).</a></p>

                <h3><a href="https://ktane.timwi.de/HTML/Hertz.html">Bullet Points (Unordered Lists)</a></h3>
                <ul>
                    <li><a href="https://ktane.timwi.de/HTML/Hertz.html">Bullet points should use the <code>&lt;ul&gt;&lt;/ul&gt;</code>(group of points) and <code>&lt;li&gt;&lt;/li&gt;</code>(single point) tags.</a></li>
                    <li>
                        <a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">You can even have nested bullet points:</a>
                        <ul>
                            <li><a href="https://ktane.timwi.de/HTML/Blank%20Slate.html">Indented</a></li>
                            <li><a href="https://ktane.timwi.de/HTML/Blank%20Slate.html">Bullet Points</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">Or numbered lists:</a>
                        <ol>
                            <li><a href="https://ktane.timwi.de/HTML/The%20Octadecayotton.html">Number</a></li>
                            <li><a href="https://ktane.timwi.de/HTML/The%20Octadecayotton.html">Lists</a></li>
                        </ol>
                    </li>
                </ul>

                <h3><a href="https://ktane.timwi.de/HTML/Not%20Green%20Arrows.html">Numbered Lists (Ordered Lists)</a></h3>
                <ol>
                    <li><a href="https://ktane.timwi.de/HTML/Hertz.html">Numbered lists should use the <code>&lt;ol&gt;&lt;/ol&gt;</code> and <code>&lt;li&gt;&lt;/li&gt;</code> tags.</a></li>
                    <li>Nested lists work just like unordered lists (see above).</li>
                </ol>

                <h3><a href="https://ktane.timwi.de/HTML/The%20Octadecayotton.html">Text</a></h3>
                <p><a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">Use paragraph tags (<code>&lt;p&gt;&lt;/p&gt;</code>) for text blocks. In addition, for text formatting, use:</a></p>
                <ul>
                    <li>
                        <strong><a href="https://ktane.timwi.de/HTML/Blank%20Slate.html">Bold</a></strong>: <code>&lt;strong&gt;&lt;/strong&gt;</code> (HTML) or <code>font-weight: bold;</code> (CSS).
                        <ul><li>Bold in table headers should be achieved through the use of the <code>&lt;th&gt;&lt;/th&gt;</code> tag.</li></ul>
                    </li>
                    <li><em><a href="https://ktane.timwi.de/HTML/Not%20Green%20Arrows.html">Underline</a></em>: <code>&lt;em&gt;&lt;/em&gt;</code> (HTML) or <code>text-decoration: underline;</code> (CSS).</li>
                    <li>Line<br />Break: <code>&lt;br /&gt;</code> (HTML)</li>
                </ul>
                <p><a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">For the most part, HTML versions of bolding and underlining is recommended. Note that italics are not used in vanilla manuals besides flavor text and references to appendices, and therefore is not included above. Also, here are some sample headings:</a></p>
                <h3><a href="https://ktane.timwi.de/HTML/Blank%20Slate.html">Example Big Heading</a></h3>
                <h4><a href="https://ktane.timwi.de/HTML/The%20Octadecayotton.html">Example Small Heading</a></h4>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
                <h3><a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">Example Tables</a></h3>
                <table>
                    <tr>
                        <th><a href="https://ktane.timwi.de/HTML/The%20Octadecayotton.html">Part of table</a></th>
                        <th>How to make</th>
                    </tr>
                    <tr>
                        <th><a href="https://ktane.timwi.de/HTML/Hertz.html">Rows and Columns</a></th>
                        <td>
                            <a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">Use <code>&lt;tr&gt;&lt;/tr&gt;</code> for rows.
                            Use <code>&lt;th&gt;&lt;/th&gt;</code> or <code>&lt;td&gt;&lt;/td&gt;</code> for columns within rows (see below).</a>
                        </td>
                    </tr>
                    <tr>
                        <th><a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">Headings (left column and top row, in most cases)</a></th>
                        <td><a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">Use <code>&lt;th&gt;&lt;/th&gt;</code></a></td>
                    </tr>
                    <tr>
                        <th><a href="https://ktane.timwi.de/HTML/The%20Octadecayotton.html">Cells</a></th>
                        <td><a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">Use <code>&lt;td&gt;&lt;/td&gt;</code></a></td>
                    </tr>
                    <tr>
                        <th rowspan="2">Merged Cells</th>
                        <td>Use <code>rowspan="_"</code> for merging cells vertically.</td>
                    </tr>
                    <tr>
                        <td>Use <code>colspan="_"</code> for merging cells horizontally.</td>
                    </tr>
                    <tr>
                        <td colspan="2">Note that merged cells created in other rows are skipped in affected rows (see HTML for above row).</td>
                    </tr>
                </table>
                <p><a href="https://ktane.timwi.de/HTML/Not%20Green%20Arrows.html">If the table contents are not wide enough, tables are centered by default due to the <code>table</code> rule of the first <code>&lt;style&gt;</code> block (see above code).</a></p>
                <table class="center">
                    <tr>
                        <th><a href="https://ktane.timwi.de/HTML/The%20Octadecayotton.html">Cell 1</a></th>
                        <td>Cell 2</td>
                    </tr>
                    <tr>
                        <th><a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">Cell 3</a></th>
                        <td><a href="https://ktane.timwi.de/HTML/Simon%27s%20Statement.html">Cell 4</a></td>
                    </tr>
                </table>

                <h3>Images</h3>
                <p>Use the <code>&lt;img src="_" /&gt;</code> tag for images. Make sure to put your images into the <code class="notcode">/img/[Module Name]/</code> folder. Adjust the width with CSS, using <code>width: _%;</code> (recommended) or <code>width: _px;</code>. Example:</p>
                <a href="https://ktane.timwi.de/HTML/Blank%20Slate.html"><img style='width: 100%' src="img/Component/thing.png" /></a>

                <h3>Making the PDF</h3>
                <p><a href="https://ktane.timwi.de/HTML/Not%20Green%20Arrows.html">To make a PDF version of your manual, open the HTML file in Google Chrome and open the "Print" dialog (Usually <kbd>CTRL</kbd>+<kbd>P</kbd>) and choose "Save as PDF" as the destination.</a></p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Appendix Name</span>
            </div>
            <div class="page-content">
                <h2>Appendix M: Additional Notes</h2>
                <p>Here other things to keep in mind when making a manual page:</p>
                <ul>
                    <li><a href="https://ktane.timwi.de/HTML/The%20Octadecayotton.html">There are comments <code>/* ... */</code> in the CSS code in the <code>&lt;style&gt;</code> blocks containing instructions. Follow those instructions before finishing your manual.</a></li>
                    <li>Normal and Needy module manual pages are formatted similarly. Widget manual pages are appendices and are formatted as such.</li>
                    <li><a href="https://ktane.timwi.de/HTML/Not%20Green%20Arrows.html">Each manual or appendix page should have a <code>&lt;div class="page-footer...</code> at the bottom of the page, updated accordingly.</a></li>
                    <li>Don't be afraid to ask for help if needed!</li>
                    <li>
                        A few things to reiterate:
                        <ul>
                            <li><a href="https://ktane.timwi.de/HTML/Blank%20Slate.html">Make sure to never forget closing tags (the ones with a <code>/</code> in them).</a></li>
                            <li><a href="https://ktane.timwi.de/HTML/Blank%20Slate.html">For the most part, HTML versions of bolding and underlining is recommended.</a></li>
                            <li><a href="https://ktane.timwi.de/HTML/Blank%20Slate.html">Italics are not used in vanilla manuals besides flavor text and references to appendices, and therefore is not included above.</a></li>
                        </ul>
                    </li>
                </ul>
                <br>
                <p>PRESS</p>
                <br>
                <p>MULTIPLE</p>
                <br>
                <p>TIMES</p>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3?</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of Module Name</h2>
                <p class="flavour-text">A HTML NIGHTMARE!</p>

                <p><i>Use Appendix BLANK in <a href="https://ktane.timwi.de/HTML/Blind%20Alley.html">Blind Alley</a> for blank module identification</i></p>
                <p>This module will initially appear blank, but it actually should display a part of html code if you click it.
                Maybe multiple times? Hopefully that should work, just make sure to keep track. It will ding to indicate a press. When it displays this html code, use the template manual
                to find the html code on this manual and click it. The number says which one of the same html code should be clicked, so p1
                would mean find the first paragraph code in the template manual and ul1li2 would mean find the first bullet point list and second bullet point. Table and div html is not included.
                Click the link on that piece of html and it should send you to a different manual page, and then extract a value from that page using the table below, and submit it in. 
                The number of times you clicked it before html text is shown and the colour of the display (shown when inputting) are used as modifiers.</p>
                <p> When you don't need to see the html anymore, just click on it again to reveal a keypad and display to show the input. 
                To reset the input, type in more than 9 digits (exception to this is simon statement where you can't reset input). When finished making the input, 
                click the display and the module will go back to its original state, dinging again if the submission
                was correct or striking and completely resetting if wrong. If correct, go through another stage to complete the module.</p>
                
                <table>
                    <tr>
                        <th>Module</th>
                        <th>Rules</th>
                    </tr>
                    <tr>
                        <th>The Octadecayotton</th>
                        <td>
                            The amount of dimensions start at 3 and every 3 clicks increases it by 2 (this is recalculated if this module is chosen again). Assume all rotations make a subrotation that goes through every positive dimension (eg. 4 dimensions would have the 
                            subrotation X+Y+Z+W and it has already been flipped so that rule need not apply), unless the display colour modifies rotations, then set that rotation to a negative.
                        </td>
                    </tr>
                </table>
                
            </div>
            <div class="page-footer relative-footer">Page 4 of 7</div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
            
                <table>
                    <tr>
                        <th>The Octadecayotton continued...</th>
                        <td>
                            For example if the display switches the second dimension of X+Y+Z+W, the subrotation is now X-Y+Z+W.
                            Blue display changes 1st and 3rd, if applicable, red display changes 7th and 9th, if applicable, yellow changes
                            5th and 6th, and if applicable, green display changes 4th and 7th.
                            Once the rotations have been found, take the output from the primary values table and make it binary, then make the 1st digit a 1 
                            (so 0000101 would become 1000101), then skip the axis swaps and convert the gray code (ignoring the a.x change step) before submitting it.
                        </td>
                    </tr>
                    <tr>
                        <th>Blank slate</th>
                        <td>
                            The colour of the display will determine which version of blank slate has been encountered.
                            <p>If the colour is blue, the section used is 'Nothing Initially Happens'. In this case, split the number
                            of clicks into 4, taking each one modulo 10, one being clicks + portplates, clicks + batteries, clicks + solvedmodules (calculated when
                            the module is sent into submission mode) and clicks + batteryholders. These numbers are not allowed to be used
                            in the answer, and the answer must contain 5 unique digits from the valid numbers in any order.</p>
                            <p>If the colour of the display is red, the section chosen is 'High-Pitched Sound Plays'. In this case, only use
                            the columns and rows 1-5 of the table, with column being the amount of clicks to activate the module modulo 5 + 1 and row
                            being the 2nd digit of the serial number modulo 5 + 1. Add the colour value with 7x the clicks. The values of the colours are
                            red as 16, grey as 5, white as 1, orange as 9, green as 12, yellow as 20, purple as 32 and blue as 64.</p>
                            <p>If the colour of the display is yellow, the section used is 'Hinge Falls Off'. Take the column as the amount of clicks % 8 + 1
                            and the rows as first the amount of ports % 8 + 1, then the amount of batteries % 8 + 1, then the amount of lit indicators % 8 + 1.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 5 of 7</div>
        </div>
        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
            
                <table>
                    <tr>
                        <th>Blank slate continued...</th>
                        <td>
                            <p>
                            The middle row number obtained % 8 + 1 is the real column to use (if there is not a middle use the topmost row), and using that column instead, 
                            input the col-port number, then col-battery number, then col-litind number.</p>
                            <p>If the colour of the display is green, the section used is 'Tap Code Plays'. Look at the table and take the row as the amount of clicks % 7 + 1
                            and take the first word from left to right that has one of their letters appear in the serial number (if none take the last). Turn the letters into their respective
                            tap code and submit (eg. ZBZ = 551255 as A=11, B=12 and Z=55).</p>
                        </td>
                    </tr>
                    <tr>
                        <th>Hertz</th>
                        <td>
                            Modulo the clicks amount by 7 and look it up in the movement table on indicators. Take the color of the display
                            and look it up in the table too on the right and left LEDs (if yellow, use orange). Follow the instructions on moving around the grid, with
                            both the 'Finding the TX number' and 'Turning the word into a number' grids, to get two separate numbers (if the first one
                            is a 0, make it 200). The 'Turning the word into a number' number should be modified as said in the manual BUT skip all the
                            letter modification rules and turning the number into a letter. Divide number 1 with number 2, eg. 200/20 = 10, modulo the value
                            by 64, remove all decimals, convert it into binary and submit (so 10 would become 1010).
                        </td>
                    </tr>
                    <tr>
                        <th>Simon's statement</th>
                        <td>
                            Determine the stage number as said in the manual, except the duplicate port type rule can only apply once. 
                            The stage variable is equal to the amount of times the display color changed + 1. Also, the serial rule is interpreted
                            by this manual as if a letter from the serial number is in a lit indicator, add 2 and don't look for that serial number letter again.
                            After these rules, if it is negative, do the adding rule. If now it is single digit swap the digits, so 03 becomes 30, 
                            or if 0 make it 10, and if now it is greater than 49 do the subtracting rule.
                            Use the color of the display and the next color that the display could be as the 2 colors flashing (the order of display 
                            colors are blue,red,yellow and green, and loop around), then follow the manual as normal replacing the statement with going down the operator table
                            by the amount of clicks % 8 + 1 (so 3 clicks would mean operator 4, meaning NAND).
                        </td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 6 of 7</div>
       </div>
       <div class="page page-bg-07">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">
            
                <table>
                    <tr>
                        <th>Simon's statement continued...</th>
                        <td>
                            Make the colors in the statement the number of battery holders % 4 + 1 for left and number of port plates % 4 + 1 for right (blue 1, red 2, yellow 3, green 4).
                            Use these colours to do step 2. Input the number from step 1 but do not submit, and the display may change color. 
                            If this new color is the colour retrieved from the tables, then submit.
                            Else, use this new color for the statement and repeat all the steps again, change the number again, and input the number again,
                            check the display color etc. When 8 digits have been typed, the module will not change the display color and you can submit. 
                            If the display is the right color but more digits are inputted, the module will strike. If the wrong digits are inputted, the module
                            will only strike when the rest of the input is typed in. If more than 8 digits are inputted the module will strike.
                        </td>
                    </tr>
                    <tr>
                        <th>Not green arrows</th>
                        <td>
                            Take the amount of clicks modulo 4 add 2 and this is how many statements will be checked from top to bottom on each arrow.
                            The first letter of the display is the first letter of the serial number, and the other 2 letters are the first 2 letters
                            of the color of the display (red - RE, blue - BL, yellow - YE, green - GR). Go through the manual as normal BUT skip the action
                            priority list and instead use the arrow with the highest amount of statements (ties dont matter as there is still a highest amount
                            of statements number). Type in the amount of correct statements it had, then all of the other arrows' amount of correct statements
                            from lowest to highest (eg. if UP arrow was the right arrow to press, if it had 5 true statements, and the other three had 2, 4 and 1,
                            the number to submit would be 5124).
                        </td>
                    </tr>
                </table>
            
                <br>
                <p><i><a href="https://ktane.timwi.de/HTML/Blank%20Slate.html">Good luck!</a></i></p>
            </div>
            <div class="page-footer relative-footer">Page 7 of 7</div>
       </div>
    </div>
</body>
</html>